# SkinChecker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/devhi/skinchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/devhi/skinchecker/: CameraActivity.java  MainActivity.java  QnaActivity.java  SkinQnAWizardModel.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_qna.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/devhi/skinchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
